# CookIt

./: MainActivity.uml  README.md  build.gradle  links.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/slovenlypolygon/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/slovenlypolygon/cookit/: GlobalInitializer.java  MainActivity.java
app/src/main/java/org/slovenlypolygon/cookit/abstractfragments/: AbstractSearchableContentFragment.java  SimpleCookItFragment.java
app/src/main/java/org/slovenlypolygon/cookit/backend/: DataBaseHelper.java  DatabaseFragment.java  DishComponentDAO.java
app/src/main/java/org/slovenlypolygon/cookit/billscanner/: BillScanFragment.java  BitmapUtils.java  OCR.java
app/src/main/java/org/slovenlypolygon/cookit/components/: AbstractComponentsFragment.java  HidingScrollListener.java
app/src/main/java/org/slovenlypolygon/cookit/settings/: SettingsFragment.java
app/src/main/java/org/slovenlypolygon/cookit/shoppinglists/: ShoppingList.java  ShoppingListAdapter.java  ShoppingListsFragment.java
app/src/main/java/org/slovenlypolygon/cookit/utils/: DeleteSubstrate.java
app/src/main/java/org/slovenlypolygon/cookit/welcomescreen/: SliderPagerAdapter.java  WelcomeActivity.java  WelcomeHelpFragment.java
app/src/main/java/org/slovenlypolygon/recipes/: CardGenerator.java  DishCard.java  GlobalInitializer.java  MainActivity.java  RecipesActivity.java
app/src/main/java/org/slovenlypolygon/recipes/abstractfragments/: AbstractSearchableContentFragment.java  SimpleCookItFragment.java
app/src/main/java/org/slovenlypolygon/recipes/activities/: Activity.java  Categories.java  DishActivity.java  Dishes.java  Ingredients.java  IngredientsActivity.java  MainActivity.java  RecipesActivity.java  RequiredDishActivity.java  StepByStep.java
app/src/main/java/org/slovenlypolygon/recipes/backend/: Component.kt  ComponentType.java  ConstructedDish.java  DAO.java  DAO.kt  DataBaseHelper.java  DatabaseFragment.java  Dish.kt  DishComponentDAO.java  FilterList.java  FragmentAdapterBridge.java  GlobalDatabase.java
app/src/main/java/org/slovenlypolygon/recipes/billscanner/: BillScanFragment.java  BitmapUtils.java  OCR.java
app/src/main/java/org/slovenlypolygon/recipes/components/: AbstractComponentsFragment.java  HidingScrollListener.java
app/src/main/java/org/slovenlypolygon/recipes/databaseutils/: Deserializer.java  Dish.java  DishFilterBuilder.java  Main.java
app/src/main/java/org/slovenlypolygon/recipes/exceptions/: UnknownFileException.java
app/src/main/java/org/slovenlypolygon/recipes/frontend/: FrontendDish.java  HidingScrollListener.java
app/src/main/java/org/slovenlypolygon/recipes/frontendcards/: DishCard.java  DishCardInfoCheckBox.java  DishCardInfoImage.java  DishCardInfoLinearLayout.java  DishCardInfoText.java
app/src/main/java/org/slovenlypolygon/recipes/settings/: SettingsFragment.java
app/src/main/java/org/slovenlypolygon/recipes/shoppinglists/: ShoppingList.java  ShoppingListAdapter.java  ShoppingListsFragment.java
app/src/main/java/org/slovenlypolygon/recipes/utils/: Converters.java  DeleteSubstrate.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  scale.xml
app/src/main/res/animator/: fragment_pop_enter.xml  fragment_pop_exit.xml  to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: add_button.xml  add_to_favorites.xml  add_to_list_icon.xml  bg_dark_rounded.xml  bg_green_gradient.xml  bg_light_rounded.xml  bg_magenta_gradient.xml  bg_orange_gradient.xml  bg_orange_rounded.xml  bg_purple_gradient.xml  bill_background.xml  blue_logo.xml  button_round_corners.xml  camera_image.xml  cancel_close_clear_icon.xml  circle.xml  clear_selected_ingredient.xml  clear_selected_ingredient_icon.xml  close_icon.xml  color_categories.xml  color_close.xml  color_dishes.xml  color_ingredients.xml  color_scan.xml  color_settings.xml  dark_mode.xml  delete_icon.xml  dot_selector.xml  error_image.xml  expandable_arrow_down.xml  expandable_arrow_up.xml  favorites.xml  fridge_icon.xml  fridge_icon_for_shortcut.xml  gallery_background.xml  gallery_image.xml  green_logo.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_search_24.xml  (+47 more)
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_main.xml  add_list_card.xml  alert_dialog_layout.xml  bill_scan_fragment.xml  carcass.xml  card.xml  card_dish.xml  card_ingridient.xml  card_recipe.xml  dish_card.xml  dishes_fragment.xml  dishes_list.xml  drawer_layout.xml  ingredient_card.xml  ingredients_fragment.xml  ingredients_list.xml  item_dialog.xml  list_card.xml  list_of_ingredients.xml  list_of_recipes.xml  navigation_view.xml  recipes_list.xml  selected_ingredients_card.xml  settings_fragment.xml  shopping_lists_fragment.xml  step_by_step.xml  step_by_step_card.xml  step_by_step_fragment.xml  test_layout.xml  toolbar.xml  welcome_carcass.xml  welcome_help.xml
app/src/main/res/layout-land/: bill_scan_fragment.xml  carcass.xml  step_by_step_fragment.xml
app/src/main/res/menu/: add_ingredient_to_favorites.xml  drawer_navigation.xml  ingredients_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_cook_it_dish_round.xml  logo_cook_it_main_round.xml  logo_tamperone.xml  logo_tamperone_dish.xml  logo_tamperone_main.xml  logo_tamperone_none_text.xml  logo_tamperone_round.xml
app/src/main/res/raw/: category_to_image_url.json  cleaned.json  components_to_urls.db  ingredient_photo_map.json  ingredient_to_image_url.json  raw_ingredients.json  urls.json
app/src/main/res/values/: attrs.xml  colors.xml  logo_tamperone_dish_background.xml  logo_tamperone_main_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/org/slovenlypolygon/recipes/: ExampleUnitTest.java
(+186 files in other folders)
