apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "org.slovenlypolygon.recipes"
        targetSdkVersion 30
        minSdkVersion 24
        versionName "1.0.0.2"
        versionCode 501
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ["/src/main/assets/database"]
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'de.hdodenhof:circleimageview:1.1.0'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13-RC4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}