<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardViewRecipe"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/darkThemeBackgroundCardColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/backgroundOnCardWithRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkThemeBackgroundCardColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageOnCardRecipe"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:src="@android:color/white" />

        <TextView
            android:id="@+id/textOnCardRecipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="TEXTTEXTTEXT"
            android:gravity="center_vertical"
            android:textColor="@color/darkThemeTextColor"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToRecipe"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_outline_purple"
            android:padding="0dp"
            android:text="@string/open_recipe"
            android:textColor="@color/searchViewColorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:queryBackground="@drawable/bg_dark_rounded" />
    </LinearLayout>
</androidx.cardview.widget.CardView>