<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeBackgroundColor"
    tools:context=".activities.IngredientsActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        app:closeIcon="@drawable/close_icon"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_light_rounded"
        android:backgroundTint="@color/darkThemeBackgroundCardColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@drawable/bg_dark_rounded"
        app:queryHint="@string/search_hint"
        app:searchIcon="@drawable/ic_baseline_search_24"
        app:submitBackground="@color/searchViewColorWhite"
        app:theme="@style/SearchViewStyle" />

    <FrameLayout
        android:id="@+id/frameLayoutInRecipes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/changeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_outline_purple"
        android:padding="0dp"
        android:text="@string/to_recipes"
        android:textColor="@color/searchViewColorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:queryBackground="@drawable/bg_dark_rounded" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutInRecipes"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutInRecipes"
        app:srcCompat="@drawable/up_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
