<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectedIngredientCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/textOnSelectedIngredient"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:textColor="?attr/textCardColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textOnIngredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonOnSelectedIngredient"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/cancel_close_clear_icon"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textOnIngredient"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.cardview.widget.CardView>