<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeBackgroundColor"
    tools:context=".activities.IngredientsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:id="@+id/stepByStepLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_purple_gradient">

            <TextView
                android:id="@+id/dishName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Макарошки"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="8dp"
            android:background="#FFFFFF" />

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
